<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G0xM@+jS#um1Ff0|#zQ9">x</variable></variables><block type="pxt-on-start" id="5h2Fc.O3~o-Jp.J#$9i8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="20:-{2B@=)veTv=)m1lz"><field name="VAR" id="G0xM@+jS#um1Ff0|#zQ9">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="g9!-4*m[RoP@GM%![n[I" inline="false"><mutation items="4" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="Ut1Z$iw5=;e;W%g8XS4Y"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . f 6 7 7 7 f . . . . . 
. . . . f 6 6 6 7 7 7 f . . . . 
. . . . f 6 6 6 7 7 7 f . . . . 
. . . . f 6 6 7 7 7 7 f . . . . 
. . . . f 6 6 6 7 7 7 f . . . . 
. . . . f 6 6 6 7 7 7 f . . . . 
. . . . f 6 6 6 6 7 7 f . . . . 
. . . . f 6 6 6 7 7 7 f . . . . 
. . . . f 6 6 7 7 7 7 f . . . . 
. . . . f 6 6 6 7 7 6 f . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . . f e 4 f . . . . . . 
. . . . . . f e 4 f . . . . . . 
. . . . . f e e 4 4 f . . . . . 
. . . . f e e e e 4 4 f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ut1Z$iw5=;e;W%g8XS4Y"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="`iGh-aB*.1UxAWA^Pa7B"><field name="img">img`
. f f f f f f f f f f f f f f . 
f 6 6 6 6 6 7 7 7 7 7 6 7 7 7 f 
f 6 6 6 6 6 7 7 7 7 7 6 7 7 7 f 
f 6 6 6 6 6 7 7 7 7 7 7 7 7 7 f 
f 6 6 6 6 6 7 7 7 7 7 7 7 7 7 f 
f 6 6 6 6 6 7 7 7 7 7 7 7 7 7 f 
f 6 6 6 6 6 7 7 7 7 7 7 7 7 7 f 
f 6 6 6 6 6 7 7 7 7 7 7 6 7 7 f 
f 6 6 6 6 6 7 7 6 7 7 7 6 6 7 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
. f f f f f f e 4 f f f f f f . 
. . . . . . f e e e 4 f . . . . 
. . . . . f e e e 4 f . . . . . 
. . . . . . f e 4 f . . . . . . 
. . . . . f e e 4 4 f . . . . . 
. . . . f e e e e 4 4 f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`iGh-aB*.1UxAWA^Pa7B"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="?QROC[AcmTPPB2P/`qJC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?QROC[AcmTPPB2P/`qJC"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id=",SU=X#@G`-7R=A!TuKnQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",SU=X#@G`-7R=A!TuKnQ"}}</data></block></value></block></value></block></statement></block></xml>